<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>$(AssemblyName), Owen Shartle</Authors>
    <PackageProjectUrl>https://github.com/ktmitton/Mittons.Fixtures</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ktmitton/Mittons.Fixtures</RepositoryUrl>
    <PackageTags>xunit;testing;test;integration;system;end-to-end;environment;docker</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This package provides wrapping Xunit test framework specific implementations for Mittons.Fixtures.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mittons.Fixtures\Mittons.Fixtures.csproj" />
  </ItemGroup>

</Project>
