# Mittons.Fixtures

./: .gitignore  Mittons.Fixtures.sln  README.md  testsite.Dockerfile  testsite.Dockerfile.dockerignore
Mittons.Fixtures/: Assembly.cs  GuestEnvironmentFixture.cs  IAsyncLifetime.cs  INetwork.cs  INetworkGateway.cs  INetworkGatewayFactory.cs  IResource.cs  IService.cs  IServiceGateway.cs  IServiceGatewayFactory.cs  Mittons.Fixtures.csproj  README.md
Mittons.Fixtures.FrameworkExtensions.Xunit/: Mittons.Fixtures.FrameworkExtensions.Xunit.csproj
Mittons.Fixtures.FrameworkExtensions.Xunit/Docker/Containers/: Container.cs  SftpContainer.cs
Mittons.Fixtures.FrameworkExtensions.Xunit/Docker/Fixtures/: DockerEnvironmentFixture.cs
Mittons.Fixtures.FrameworkExtensions.Xunit/Docker/Networks/: DefaultNetwork.cs
Mittons.Fixtures/Adapters/: IDirectoryAdapter.cs  IFileUriAdapter.cs  IUriAdapter.cs
Mittons.Fixtures/Attributes/: CommandAttribute.cs  HealthCheckAttribute.cs  NetworkAliasAttribute.cs  RunAttribute.cs
Mittons.Fixtures/Containers/: ContainerNetwork.cs  ContainerNetworkService.cs  ContainerService.cs  IContainerGateway.cs  IContainerNetwork.cs  IContainerNetworkGateway.cs  IContainerService.cs
Mittons.Fixtures/Containers/Adapters/: ContainerDirectoryUriAdapter.cs  ContainerFileUriAdapter.cs
Mittons.Fixtures/Containers/Attributes/: BuildAttribute.cs  CommandAttribute.cs  DockerHealthCheckAttribute.cs  HealthCheckAttribute.cs  HostnameAttribute.cs  ImageAttribute.cs  NetworkAliasAttribute.cs  NetworkAttribute.cs  SftpUserAccountAttribute.cs
Mittons.Fixtures/Containers/Exceptions/: ImageNameMissingException.cs  MultipleImageNamesProvidedException.cs
Mittons.Fixtures/Containers/Gateways/: DockerNetworkGateway.cs  DockerProcess.cs  DockerServiceGateway.cs  IContainerGateway.cs  IContainerNetworkGateway.cs
Mittons.Fixtures/Containers/Resources/: DirectoryResourceAdapter.cs  FileResourceAdapter.cs
Mittons.Fixtures/Containers/Services/: ContainerNetworkService.cs  ContainerService.cs  IContainerNetworkService.cs  IContainerService.cs
Mittons.Fixtures/Core/: DependencyGraph.cs  GuestEnvironmentFixture.cs
Mittons.Fixtures/Core/Attributes/: CommandAttribute.cs  EnvironmentVariableAttribute.cs  HealthCheckAttribute.cs  IOptionAttribute.cs  NetworkAliasAttribute.cs  NetworkAttribute.cs  RunAttribute.cs  ServiceAttribute.cs  ServiceDependencyAttribute.cs
Mittons.Fixtures/Core/Exceptions/: MultipleNetworkNamesProvidedException.cs  NetworkNameMissingException.cs  ServiceAlreadyInitializedException.cs
Mittons.Fixtures/Core/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Mittons.Fixtures/Core/Models/: Option.cs
Mittons.Fixtures/Core/Resources/: IDirectoryResourceAdapter.cs  IFileResourceAdapter.cs  IFileSystemResourceAdapter.cs  IResource.cs  IResourceAdapter.cs
Mittons.Fixtures/Core/Services/: INetworkService.cs  IService.cs
Mittons.Fixtures/Docker/Attributes/: Build.cs  Command.cs  CommandAttribute.cs  HealthCheck.cs  HealthCheckAttribute.cs  IOptionAttribute.cs  Image.cs  Network.cs  (+10 more)
Mittons.Fixtures/Exceptions/: NetworkNameMissingException.cs  ServiceAlreadyInitializedException.cs
Mittons.Fixtures/Extensions/: CancellationTokenExtensions.cs  IEnumerableExtensions.cs  OptionExtensions.cs  StringExtensions.cs
Mittons.Fixtures/Models/: Fingerprint.cs  Option.cs  SftpConnectionsSettings.cs  SftpUserAccount.cs
Mittons.Fixtures/Resource/: IServiceLifetime.cs
Mittons.Fixtures/Resources/: HealthStatus.cs  IService.cs  IServiceLifetime.cs
Mittons.Fixtures/Services/: INetworkService.cs
(+75 files in other folders)
